spring.application.name=demo2
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/healthy_meal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=maral05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

google.api.key=AIzaSyC3KZtQ88_Ltro92MT8LVPiWuTgywFfGjQ
